# Variables pour MariaDB
MYSQL_ROOT_PASSWORD=r_pass
MYSQL_DATABASE=mariadb
MYSQL_USER=smarty
MYSQL_PASSWORD=s_pass

# Variables pour WordPress
WORDPRESS_ADMIN_USER=r_user
WORDPRESS_ADMIN_PASSWORD=r_pass
WORDPRESS_USER=smarty
WORDPRESS_PASSWORD=s_pass