# Variables pour MariaDB
DB_NAME=mariadb
DB_USER=smarty
DB_PASSWORD=smarty_pass
DB_ROOT_PASSWORD=r_pass

# Variables pour WordPress
WORDPRESS_ADMIN_USER=king
WORDPRESS_ADMIN_PASSWORD=r_pass
WORDPRESS_USER=smarty
WORDPRESS_PASSWORD=smarty_pass